services:
  # A Docker web service
  - type: web
    name: my-assistant
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn mychat.main:app --host 0.0.0.0 --port $PORT
